[ req ]

default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]

countryName         = Country Name (2 letter code)
countryName_default     = DE

stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = Bavaria

localityName            = Locality Name (eg, city)
localityName_default        = Nuernberg

organizationName         = Organization Name (eg, company)
organizationName_default    = Daniel-WIF7-Projekt Ltd

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default      = Daniel-WIF7-NodeJs-Projekt

emailAddress            = Email Address
emailAddress_default        = landau.daniel.1998@gmail.com

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = localhost
DNS.2       = https://localhost
DNS.3       = https://localhost:4000
DNS.4       = https://localhost:5000
