<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodledrawing - Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="../js/authorize.js"></script>

    <style>

        body {
            background-image: url(".././assets/doodles-background-seamless.jpg");
            background-color: #cccccc;
            background-size: 540px;
        }
    
        @font-face { font-family: ZukaDoodle1; src: url('./font/ZukaDoodle-Kz7y'); } 
        @font-face { font-family: ZukaDoodle2; src: url('./font/ZukaDoodle-MnVJ'); } 
        

        * {
            text-align: center;
            font-family: ZukaDoodle1;
            font-size: 1.05em;
            border-radius: 10px;
            border-width: 2px;
        }

        .header {
            position: relative;
            text-align: center;
            font-family: ZukaDoodle1;
            font-size: 2em;
        }

        #state_switch {
            font-weight: bold;
            border-style:solid;
            border-width: 0.5px;
            opacity: 0.6;
        }

        #input_fields label {
            display: none;
        }

        input.shown {
            display: block;
            background-color: white;
            padding: 5px;
            margin: auto;
            margin-bottom: 2.5px;
            border-style: solid;
            height: auto;

            opacity: 1;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition:all 0.5s;
        }

        input.hidden {
            display: block;
            margin: auto;
            margin-bottom: -20px;

            opacity: 0;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition:all 0.5s;
        }

        input:hover, .mark_on_hover:hover {
            background-color: lightgrey;
            font-weight: bold;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }


        .loaderhidden{
            opacity: 0;
            height: 0;
            transition: all 1s;
        }

        .loadershown{
            position: relative;
            margin: auto;
            margin-bottom: 4%;
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;

            transition: all 0.2s;
        }

        @keyframes spin {
            0% { transform: rotate(90deg); }
            50% { opacity: 0.4; }
            100% { transform: rotate(450deg); }
        }

        #error_display p {
            color: darkred;
            font-weight: bold;
            font-size: 1em;
        }

        #error_display.hidden {
            overflow: hidden;
            opacity: 0;
            transition: all 1s;
        }

        #error_display.shown {
            opacity: 1;
            transition: all 1s;
            vertical-align: bottom;
        }

    </style>
<!--     <script type="module" src="main.js"></script> -->
</head>
<body>
    <div>
        <div class="container, center">
            <input type="button" id="state_switch" class="mark_on_hover" value="You already have an account?">
            <div class="header_container"><h3 class="header">Create a new Account</h3></div>
            <div class="loaderhidden" id="loader"></div>
            <div id="input_fields">
                <label for="display_name">Displayed Name</label>
                <input class="shown" type="text" id="display_name" placeholder="Your Public Name">
                <label for="login_name">Login Name</label><br>
                <input class="shown" type="text" id="login_name" placeholder="Your Login ID">
                <label for="password">password</label><br>
                <input class="shown" type="password" id="password" placeholder="Enter password">
                <input class="shown" type="password" id="password_repeat" placeholder="Repeat password">
                <label for="send_data">password</label><br>
                <input class="shown" type="button" id="send_data" class="buttons" value="Create Account">
            </div>
            <div id="error_display" class="hidden"><p>ssss</p></div>
        </div>
    </div>
</body>
</html>