<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodledrawing - logged in</title>

    <style>

        body {
            background-image: url(".././assets/doodles-background-seamless.jpg");
            background-color: #cccccc;
            background-size: 540px;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
<style>
    a {
        text-align: center;
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

</head>
<body>
    <div>
        <div class="container, center">
            <div class="header_container">
                <h3>
                    <a href="https://de.freepik.com/vektoren-kostenlos/space-doodle_10837997.htm">Space background created by tartila - de.freepik.com</a><br><br><br>
                    <a href="https://quickdraw.withgoogle.com/data">Main background based on Googles Quickdraw dataset</a><br><br><br>
                    <a href="https://www.fontspace.com/zuka-doodle-font-f35028">Doodle font created by cove703 - www.fontspace.com</a><br><br><br>
                    <a href="https://codepen.io/AsyrafHussin/pen/KxWRrK">404 page created by AsyrafHussin - codepen.io</a><br><br><br>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>