<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodledrawing</title>

    <link rel="stylesheet" href="html/css/main.css">
    <link rel="stylesheet" href="html/css/draw.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ml5@0.6.0/dist/ml5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  
    <script src="html/js/logout.js"></script>
    <script src="html/js/draw.js"></script>

    <style>
        
        #input_color {
            opacity:0;
            height: 40px;
            position: absolute;
        }

        #div_drawing {
            display: inline-block;
            margin: 50px;
        }

        #predictions {
            float: right;
            width: auto;
            font-size: 30px;
            background-color: #cccccc;
        }

        #predictions div {
            display: inline-block;
        }

        
        #weight_showcase {
            background-color: black;
            width: 10px;
            display: block;
        }

    </style>
<!--     <script type="module" src="main.js"></script> -->
</head>
<body>
    <div class="container right">
        <input type="button" class="link_button" id="logout_button" value="logout">
    </div>

    <div class="container center_down">
        <div id="div_drawing">
            <div id="weight_showcase">
                <input id="input_color" type="color">
            </div>

            <div id="div_interactives">
                <div>
                    <input type="range" min="1" max="25" value="20" id="input_weight">
                    <input id="input_name" type="text" placeholder="Name your drawing">
                </div>
                <div>
                    <button type="button" id="btn_clear">Clear</button>
                    <button type="button" id="btn_post">Post</button>
                    <button type="button" id="btn_download">Download</button>
                </div>
            </div>

            <div id="p5_canvas_" class="left">
                <div id="p5_canvas_hidden" class="hidden_visually"></div>
            </div>

            <!-- Predictions -->
            <div id="predictions" class="right">
                <div id="ml5_DoodleNet"></div>
                <div id="demo_DoodleNet"></div>
            </div>
        </div>

        <div id="gallery"></div>
    </div>
</body>
</html>