<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ml5@0.6.0/dist/ml5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
   
    <script src="js/draw.js"></script>
    <script></script>

    <style>
        
        #div_game table {
            border: 2px solid black; 
            background-color: black;         
        }

        #div_game div {
            width: 75px;
            height: 75px;
            margin: 0px;
            padding: 0px;
            background-color: white;
        }

        #div_game div:hover {
            background-color: aqua;
        }

        #div_game img {
            margin: auto;
            width: 100%;
        }

        #div_game {
            display: block;
            padding-top: 30px;
            border: none;
            margin: auto;
            width: 50%;
        }

        @font-face {
            font-family: AmaticSC;
            src: url(assets/fonts/AmaticSC-Bold.ttf);
        }
        body {
            margin: auto;
        }
		
        div_game canvas{
            display: block;
            padding-top: 30px;
            border: none;
            margin: auto;
            width: 60%;
        }
    </style>
<!--     <script type="module" src="main.js"></script> -->
</head>
<body>
    <div id="div_game">

    </div>
    <ul id="MobileNet"></ul>
    <ul id="DoodleNet"></ul>
</body>
</html>