<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.15.2"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ml5@0.6.0/dist/ml5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <srcipt src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/sketch.js"></script>
    <script></script>

    <style>
        
        #div_top {
            background-color: bisque;
            display: inline-block;
            margin: 50px;
        }

        #predictions {
            float: right;
            width: auto;
            background-color: aqua;
            font-size: 30px;
        }

        #predictions div {
            display: inline-block;
        }

        #p5_canvas {
            float: left;
            background-color: black;
            display: block;
            width: auto;
        }

        canvas {
            display: block;
            border-color: black;
            border-style: solid;
        }

        @font-face {
            font-family: AmaticSC;
            src: url(assets/fonts/AmaticSC-Bold.ttf);
        }
        body {
            margin: auto;
        }
    </style>
<!--     <script type="module" src="main.js"></script> -->
</head>
<body>
    <div id="div_top">
        <div id="p5_canvas">

        </div>
        <div id="predictions">
            <div id="ml5_DoodleNet"></div>
            <div id="demo_DoodleNet"></div>
        </div>
    </div>
</body>
</html>