<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="phaser.js"></script>
    <script src="lib/p5.js"></script>
    <script src="lib/jquery-3.5.1.js"></script>
	
    <script src="tic2.js"></script>
    <script></script>

    <style>
        #div_game .flex-container div {
            border-color: black;
            border-style: solid;
            border-width: 3px;
            border-radius: 0px;
            display: inline-block;
            width: 75px;
            height: 75px;
            margin: 0px;
            padding: 0px;
        }

        #div_game .flex-container {
            
        }

        #div_game {
            display: block;
            padding-top: 30px;
            border: none;
            margin: auto;
            width: 50%;
        }

        @font-face {
            font-family: AmaticSC;
            src: url(assets/fonts/AmaticSC-Bold.ttf);
        }
        body {
            margin: auto;
        }
		
        div_game canvas{
            display: block;
            padding-top: 30px;
            border: none;
            margin: auto;
            width: 60%;
        }
    </style>
<!--     <script type="module" src="main.js"></script> -->
</head>
<body>
    <div id="div_game">

    </div>
</body>
</html>